[settings]
line_length=80
force_to_top=
skip=
known_standard_libary=
known_third_party=django,tastypie,braces
known_first_party=project,company,util,social,people,news,address,public_web
indent='    '
multi_line_output=4
length_sort=True
forced_separate=django
default_section=FIRSTPARTY
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_firstparty=Project Library
